<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Depth Camera sensor -->
  <xacro:macro name="depth_camera_sensor" params="parent_link x_offset y_offset z_offset">
    <!-- Depth Camera mount directly on body -->
    <joint name="depth_camera_joint" type="fixed">
        <parent link="${parent_link}"/>
        <child link="depth_camera_link"/>
        <origin xyz="${x_offset} ${y_offset} ${z_offset}" rpy="0 0.2 0"/>  <!-- Positioned forward and slightly tilted down -->
    </joint>

    <link name="depth_camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 ${pi_const/2} 0"/>
            <geometry>
                <box size="0.03 0.05 0.02"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.03 0.05 0.05"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.000033" ixy="0" ixz="0" iyy="0.000033" iyz="0" izz="0.000033"/>
        </inertial>
    </link>

    <!-- Depth Camera optical frame -->
    <joint name="depth_camera_optical_joint" type="fixed">
        <parent link="depth_camera_link"/>
        <child link="depth_camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="${-pi_const/2} 0 ${-pi_const/2}"/>
    </joint>

    <link name="depth_camera_optical_frame"/>

    <!-- Depth Camera sensor in Gazebo -->
    <gazebo reference="depth_camera_link">
      <material>Gazebo/Blue</material>
      <sensor name="depth_camera" type="depth">
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/</namespace>
            <remapping>image_raw:=depth_camera/image_raw</remapping>
            <remapping>camera_info:=depth_camera/camera_info</remapping>
            <remapping>points:=depth_camera/points</remapping>
          </ros>
          <camera_name>depth_camera</camera_name>
          <frame_name>depth_camera_optical_frame</frame_name>
          <hack_baseline>0.07</hack_baseline>
          <output_type>sensor_msgs/PointCloud2</output_type>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot> 